{
  "recommendations": [
    "lixquid.calculator",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "andyyaldoo.vscode-json",
    "dbaeumer.vscode-eslint",
    "mechatroner.rainbow-csv",
    "msjsdiag.debugger-for-chrome",
    "sleistner.vscode-fileutils",
    "alefragnani.bookmarks",
    "stylelint.vscode-stylelint"
  ]
}
