{
  "recommendations": [
    "lixquid.calculator",
    "dbaeumer.vscode-eslint",
    "sleistner.vscode-fileutils",
    "shardulm94.trailing-spaces",
    "chrmarti.regex",
    "msjsdiag.debugger-for-chrome",
    "hidenba.open-junkfile",
    "esbenp.prettier-vscode",
    "toba.vsfire",
    "mechatroner.rainbow-csv",
    "andyyaldoo.vscode-json"
  ]
}
